<!DOCTYPE html>
<html>
<head>
	<title>GeorgePapanotas</title>
	<!-- Bootstrap cdn and scripts -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- My Styles -->
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<div class="jumbotron">
  	<h1 class="display-4">Hello, world!</h1>
  	<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to 	featured content or information.</p>
  	<hr class="my-4">
  	<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  	<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>


<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src ="index.js" type="text/javascript"></script>
</body>
</html>